//////////////////////////////// Abstact study ///////////////////////////////////////////////

abstract class Carc{
	int maxSpeed;
	abstract void accelerate();
}
class BMW extends Carc{
	void accelerate() {
		System.out.println("BMW is accelerating");
	}
}
class BMW2 extends BMW{
	void braker() {
		System.out.println("BMW is applying Brakes");
	}
}
abstract class A{
	int x =10;
	void fun() {
		System.out.println("Hello, I'm A");
	}
}
public class AbstractStudy {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		BMW beemer = new BMW();
		beemer.accelerate();
		
		BMW2 b = new BMW2();
		b.braker();
	}

}


////////////////////////////////Array Study///////////////////////////////////////////////

public class ArrayStudy {
	
	static void print(int arr[]) {
		for(int i=0;i<arr.length;i++) {
			System.out.print(arr[i] + " ");
		}
		System.out.println();
	}

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int size = 5;
		int arr[] = new int [size];
		System.out.println(arr[0]);
		System.out.println(arr[1]);
		System.out.println(arr[2]);
		System.out.println(arr[3]);
		System.out.println(arr[4]);
		
		print(arr);
		for(int i = 0; i<size; i++) {
			arr[i] = i+1;
		}
		print(arr);
		
		int arr2[] = {1,2,3};
		print(arr);
		
		int copyArray[] = new int[2*size];
		for(int i = 0; i<size; i++) {
			copyArray[i] = arr[i];
		}
		copyArray[5]=6;
		copyArray[6]=7;
		print(copyArray);
		
		print(new int[] {1,2,3,4,5});
	}

}


////////////////////////////////Encapsulation Study///////////////////////////////////////////////

class Demo{
	private int a = 5;
	private int b = 10;
	private int c = 15;
	private int d = 20;
	
	public int getA() {
		System.out.println("Value of A read");
		return this.a;
	}
	public int getB() {
		System.out.println("Value of B read");
		return this.b;
	}
	
public void setA(int a) {
	if(a>100) {
		this.a=a;
		System.out.println("Value of A changed to : " + a);
	} else {
		System.out.println("Cannot set value outside limits");
	}
}
public void setB(int b) {
	this.b=b;
}
public int getC() {
	return c;
}
public void setC(int c) {
	this.c = c;
}
public int getD() {
	return d;
}
public void setD(int d) {
	this.d = d;
}
}

public class EncapsulationStudy {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Demo d = new Demo();
		System.out.println(d.getA());
	}

}


////////////////////////////////Inheritance///////////////////////////////////////////////

class A{
	int a,b;
	
	public void show() {
		System.out.println("Hello!");
	}
}

//class B extends A{
//	public void speak() {
//		System.out.println("Writing!");
//	}
//}

interface B{
	public void eat();
}

interface D extends B{
	public void sleep();
}
class C implements B,D{
	int e,f;
	public void speak() {
		System.out.println("Speaking");
	}
	
	@Override
	public void eat() {
		
	}
	
	@Override
	public void sleep() {
		
	}
}

public class Inheritance {
	
	public static void main(String[] args) {
//		B b = new B();
//		C c = new C();
		
	}
}


////////////////////////////////Interface shape///////////////////////////////////////////////

interface Shape{
	double pi = 3.14;
	double getSquare(double r);
}

class Circle implements Shape{
	
	public double getSquare(double r) {
	return r*r;
}
	void fun() {
		System.out.println("Hey, I implemented an interface named Shape");
	}
}
public class InterfaceStudy {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Circle c = new Circle();
		System.out.println(c.getSquare(5));
		c.fun();

	}

}


////////////////////////////////Jagged Arrays///////////////////////////////////////////////

public class JaggedArrays {
	
	static void printJaggedArray(int arr[][]) {
		for(int i=0;i<arr.length;i++) {
			for(int j=0;j<arr[i].length;j++) {
				System.out.print(arr[i][j] + " ");
	}
			System.out.println();
		}
	}
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int arr[][] = new int[3][];
		arr[0]= new int[3];
		arr[1]= new int[2];
		arr[2]= new int[3];

		printJaggedArray(arr);
		
		int arr2[][] = new int[3][];
		
		arr2[0]= new int[] {1,2,3};
		arr2[1]= new int[] {2,3};
		arr2[2]= new int[] {4,5,6};
		
		System.out.println("*************");
		
		printJaggedArray(arr2);

	}

}


////////////////////////////////MultiDimArrays///////////////////////////////////////////////

public class MultiDimArrays {
	
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int rows = 5;
		int cols = 3;
		int arr[][] = new int[rows][cols];
		
		for(int i=0;i<arr.length;i++) {
			for(int j=0;j<arr[0].length;j++) {
				System.out.print(arr[i][j] + " ");
			}
			System.out.println();
		}		
		System.out.println("************");
		
		int arr2[][] = {
				{1,2,3},
				{4,5,6},
				{7,8,9}
		};
		for(int i=0;i<arr2.length;i++) {
			for(int j=0;j<arr[0].length;j++) {
				System.out.print(arr2[i][j] + " ");
			}
			System.out.println();
		}
	}

}




////////////////////////////////Multiple Inheritance Study///////////////////////////////////////////////


interface M{
	int x = 10;
	void fun();
}

interface N{
	int x = 20;
	void fun();
}
class C1 implements M,N{
	public void fun() {
		System.out.println("Hello, I'm function in C");
		System.out.println(M.x);
		System.out.println(N.x);
		System.out.println(M.super.hashCode());
		System.out.println(N.super.hashCode());
	}
}

interface O extends M,N{
	void fun();
}

class D1 implements O{
	public void fun() {
		System.out.println("Hello, I'm function in D");
	}
}


public class MultipleInheritanceStudy {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		C1 c = new C1();
		c.fun();
		
		D1 d = new D1();
		d.fun();
	}

}



////////////////////////////////PassingArray ///////////////////////////////////////////////

public class PassingArray {
	static void addOne(int x) {
		x = x + 1;
	}
	static void addOne(int arr[] ) {
		for(int i=0;i<arr.length;i++) {
			arr[i]++;
		}
	}
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int x=10;
		addOne(x);
		System.out.println(x);
		
		int arr[] = {1,2,3,4,5};
		addOne(arr);
		for(int i=0;i<arr.length;i++) {
			System.out.print(arr[i] + " ");
		}
		System.out.println();
	}

}


////////////////////////////////ScannerStudy ///////////////////////////////////////////////

import java.util.Scanner;

public class ScannerStudy {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		
		Scanner sc = new Scanner(System.in);
		System.out.println("Please enter your Name : ");
		String firstName = sc.next();
		String lastName = sc.next();
		System.out.println("Please enter your Profession : ");
		String profession = sc.next();
		System.out.println("Please enter your Address : ");
		sc.nextLine();
		String address = sc.nextLine();
		System.out.println("Please enter your House number : ");
		int number = sc.nextInt();
		
		System.out.println("First Name : " + firstName);
		System.out.println("Last Name : " + lastName);
		System.out.println("Profession : " + profession);
		System.out.println("Address : " + address);
		System.out.println("House number : " + number);



	}

}


////////////////////////////////ScannerStudy2 ///////////////////////////////////////////////

import java.util.Scanner;

public class ScannerStudy2 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		
		Scanner sc = new Scanner(System.in);
		System.out.print("Please enter your First Name : ");
		String firstName = sc.nextLine();
		System.out.print("Please enter your Last Name : ");
		String lastName = sc.nextLine();
		System.out.print("Please enter your Profession : ");
		String profession = sc.nextLine();
		System.out.print("Please enter your Address : ");
		String address = sc.nextLine();
		System.out.print("Please enter your House number : ");
		int number = Integer.parseInt(sc.nextLine());
		System.out.print("Please enter your average Percentage : ");
		float percentage = Float.parseFloat(sc.nextLine());
		
		System.out.println("First Name : " + firstName);
		System.out.println("Last Name : " + lastName);
		System.out.println("Profession : " + profession);
		System.out.println("Address : " + address);
		System.out.println("House number : " + number);
		System.out.println("Percentage : " + percentage);



	}

}

